<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    //= template/header.html
    <div class="container">
        <div class="sorting">Сортировать: <span class="sorting_date">по дате <i class="direction invisible reverse"> &#9660;</i></span> | <span class="sorting_ready">по готовности <i class="direction invisible reverse"> &#9660;</i></span>
        </div>
        <div class="items">
            <a href="#" class="item-wrapper">
                <div class="item">
                    <div class="item_image"><img src="img/thumb.jpg" alt="Название заказа"></div>
                    <div class="item_title">Название заказа</div>
                    <div class="item_status">Статус: в печати</div>
                    <div class="item_date">Загружен: 11.04.13</div>
                    <div class="item_info">
                        Фотополимер покрашенный <br> Количество экземпляров: 1
                    </div>
                    <div class="item_completeness">
                        <span class="item_completeness_done">Выполнен на 60%</span>
                        <span class="item_completeness_add">+ Добавить в магазин</span>
                    </div>
                </div>
            </a>
            <a href="#" class="item-wrapper">
                <div class="item">
                    <div class="item_image"><img src="img/thumb.jpg" alt="Название заказа"></div>
                    <div class="item_title">Название заказа</div>
                    <div class="item_status">Статус: в печати</div>
                    <div class="item_date">Загружен: 11.04.13</div>
                    <div class="item_info">
                        Фотополимер покрашенный <br> Количество экземпляров: 1<br> Цвет: черный<br> Размер: 160 х 70
                    </div>
                    <div class="item_completeness">
                        <span class="item_completeness_done">Выполнен на 60%</span>
                        <span class="item_completeness_add">+ Добавить в магазин</span>
                    </div>
                </div>
            </a>
            <a href="#" class="item-wrapper">
                <div class="item">
                    <div class="item_tag-hit"><img src="img/star.png" alt=""></div>
                    <div class="item_image"><img src="img/thumb.jpg" alt="Название заказа"></div>
                    <div class="item_title">Название заказа</div>
                    <div class="item_status">Статус: в печати</div>
                    <div class="item_date">Загружен: 11.04.13</div>
                    <div class="item_info">
                        Фотополимер покрашенный <br> Количество экземпляров: 1
                    </div>
                    <div class="item_completeness">
                        <span class="item_completeness_done">Выполнен на 60%</span>
                        <span class="item_completeness_add">+ Добавить в магазин</span>
                    </div>
                </div>
            </a>
            <a href="#" class="item-wrapper">
                <div class="item">
                    <div class="item_image"><img src="img/thumb.jpg" alt="Название заказа"></div>
                    <div class="item_title">Название заказа</div>
                    <div class="item_status">Статус: в печати</div>
                    <div class="item_date">Загружен: 11.04.13</div>
                    <div class="item_info">
                        Фотополимер покрашенный <br> Количество экземпляров: 1
                    </div>
                    <div class="item_completeness">
                        <span class="item_completeness_done">Выполнен на 60%</span>
                        <span class="item_completeness_add">+ Добавить в магазин</span>
                    </div>
                </div>
            </a>
            <a href="#" class="item-wrapper">
                <div class="item">
                    <div class="item_image"><img src="img/thumb.jpg" alt="Название заказа"></div>
                    <div class="item_title">Название заказа</div>
                    <div class="item_status">Статус: в печати</div>
                    <div class="item_date">Загружен: 11.04.13</div>
                    <div class="item_info">
                        Фотополимер покрашенный <br> Количество экземпляров: 1
                    </div>
                    <div class="item_completeness">
                        <span class="item_completeness_done">Выполнен на 60%</span>
                        <span class="item_completeness_add">+ Добавить в магазин</span>
                    </div>
                </div>
            </a>
            <a href="#" class="item-wrapper">
                <div class="item">
                    <div class="item_image"><img src="img/thumb.jpg" alt="Название заказа"></div>
                    <div class="item_title">Название заказа</div>
                    <div class="item_status">Статус: в печати</div>
                    <div class="item_date">Загружен: 11.04.13</div>
                    <div class="item_info">
                        Фотополимер покрашенный <br> Количество экземпляров: 1<br> Цвет: черный<br> Размер: 160 х 70
                    </div>
                    <div class="item_completeness">
                        <span class="item_completeness_done">Выполнен на 60%</span>
                        <span class="item_completeness_add">+ Добавить в магазин</span>
                    </div>
                </div>
            </a>

        </div>
        <div class="scroll-to-top">Наверх</div>

    </div>
    //= template/footer.html

    <script src="js/main.js"></script>
</body>

</html>